[00:25.30] この頃流行の女の子
[00:27.81] お尻の小さな 女の子
[00:29.09] こっちを向いてよ ハニー
[00:31.91] だってなんだか
[00:34.02] だってだってなんだもん
[00:39.52] 
[00:37.20] お願い お願い傷つけないで
[00:43.33] 私のハートは
[00:46.95] チュクチュクしちゃうの
[00:50.10] イヤよ イヤよ イヤよ
[00:52.62] 見つめちゃイヤー
[00:55.02] ハニー フラッシュ!
[01:00.02] 
[00:59.85] 今どき 人気の女の子
[01:11.82] プクッとボインの女の子
[01:15.06] こっちを向いてよ ハニー
[01:18.00] だってなんだか
[01:19.79] だってだってなんだもん
[01:25.29] 
[01:23.85] お願い お願い
[01:27.08] 近寄らないで
[01:29.89] 私のお鼻が
[01:33.45] ヒクヒクしちゃうの
[01:36.64] イヤよ イヤよ イヤよ
[01:39.24] 見つめちゃイヤー
[01:41.64] ハニー フラッシュ!
[01:46.64] 
[02:18.14] この頃 はやりの女の子
[02:21.58] 子猫の肌した 女の子
[02:24.54] こっちを向いてよ ハニー
[02:27.82] だってなんだか
[02:29.77] だってだってなんだもん
[02:35.27] 
[02:33.32] お願い お願い
[02:36.72] 追いかけないで
[02:39.84] 私のおめめが
[02:43.26] シクシクしちゃうの
[02:46.57] イヤよ イヤよ イヤよ
[02:48.89] 見つめちゃイヤー
[02:51.68] ハニー フラッシュ!