[00:02.87] この頃はやりの 女の子
[00:06.22] おしりの小さな 女の子
[00:09.12] こっちを向いてよ ハニー
[00:12.27] だってなんだか だってだってなんだもん
[00:17.76] お願い お願い きずつけないで
[00:24.04] 私のハートは チュクチュクしちゃうの
[00:30.56] イヤよ イヤよ イヤよ 見つめちゃ イヤー
[00:35.51] ハニー フラッシュ!
[00:40.51] 
[00:42.76] 今どき人気の 女の子
[00:46.08] プクッとボインの 女の子
[00:49.06] こっちを向いてよ ハニー
[00:52.15] だってなんだか だってだってなんだもん
[00:57.63] お願い お願い ちかよらないで
[01:03.64] 私のおはなが ヒクヒクしちゃうの
[01:10.41] イヤよ イヤよ イヤよ 見つめちゃ イヤー
[01:15.28] ハニー フラッシュ!
[01:20.28] 
[01:19.14] "かわるわよ!"
[01:23.14] 
[01:34.39] この頃はやりの 女の子
[01:37.53] 子猫の肌した 女の子
[01:40.68] こっちを向いてよ ハニー
[01:43.71] だってなんだか だってだってなんだもん
[01:49.36] お願い お願い 追いかけないで
[01:55.55] 私のおめめが シクシクしちゃうの
[02:02.36] イヤよ イヤよ イヤよ 見つめちゃ イヤー
[02:06.82] ハニー フラッシュ!
[02:11.82] 
[02:11.15] "かわるわよ!"