[00:21.83] この頃流行の女の子
[00:24.87] お尻の小さな 女の子
[00:27.95] こっちを向いてよ ハニー
[00:31.12] だってなんだか
[00:32.72] だってだってなんだもん
[00:38.22] 
[00:36.78] お願い お願い傷つけないで
[00:42.89] 私のハートは
[00:46.50] チュクチュクしちゃうの
[00:49.73] イヤよ イヤよ イヤよ
[00:51.96] 見つめちゃイヤー
[00:55.06] ハニー フラッシュ!
[01:00.06] 
[01:08.19] 今どき 人気の女の子
[01:11.02] プクッとボインの女の子
[01:14.39] こっちを向いてよ ハニー
[01:17.78] だってなんだか
[01:19.26] だってだってなんだもん
[01:24.76] 
[01:23.33] お願い お願い
[01:26.53] 近寄らないで
[01:29.44] 私のお鼻が
[01:32.87] ヒクヒクしちゃうの
[01:36.15] イヤよ イヤよ イヤよ
[01:38.39] 見つめちゃイヤー
[01:41.58] ハニー フラッシュ!
[01:46.58] 
[02:17.63] この頃 はやりの女の子
[02:20.86] 子猫の肌した 女の子
[02:24.00] こっちを向いてよ ハニー
[02:27.37] だってなんだか
[02:28.88] だってだってなんだもん
[02:34.38] 
[02:32.81] お願い お願い
[02:36.47] 追いかけないで
[02:39.20] 私のおめめが
[02:42.65] シクシクしちゃうの
[02:45.94] イヤよ イヤよ イヤよ
[02:48.15] 見つめちゃイヤー
[02:51.27] ハニー フラッシュ!